{
  "Database": {
    "DefaultConnection": "Data Source=app.db",
    "Provider": "Sqlite"
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "./storage"
    }
  },
  "AI": {
    "Ollama": {
      "Endpoint": "http://localhost:11434",
      "Model": "llama3.2",
      "EmbeddingModel": "nomic-embed-text"
    }
  },
  "Agents": {
    "Enabled": true,
    "MaxTokens": 4096,
    "Temperature": 0.7,
    "EnableRag": true,
    "EnableStreaming": true,
    "SessionTimeout": "00:30:00",
    "RateLimit": {
      "RequestsPerMinute": 60,
      "TokensPerMinute": 100000
    }
  },
  "Rag": {
    "DefaultTopK": 5,
    "MinScore": 0.7,
    "EmbeddingDimension": 1536,
    "IndexOnStartup": true,
    "StructuredRag": {
      "EnableRouter": true,
      "DefaultStructure": "Chunk",
      "StructurizerMaxTokens": 4096
    }
  },
  "Localization": {
    "DefaultLocale": "en"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
