{
  "ConnectionStrings": {
    "simplemoduledb": "Data Source=worker.db"
  },
  "Database": {
    "DefaultConnection": "Data Source=worker.db",
    "Provider": "sqlite"
  },
  "BackgroundJobs": {
    "Worker": {
      "MaxConcurrency": 4,
      "PollInterval": "00:00:01",
      "StallTimeout": "00:05:00",
      "MaxAttempts": 3
    }
  },
  "Email": {
    "Provider": "Log",
    "DefaultFromAddress": "noreply@localhost",
    "DefaultFromName": "SimpleModule Worker"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SimpleModule.BackgroundJobs": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
