{
  "private": true,
  "name": "@simplemodule/app",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch"
  },
  "dependencies": {
    "@inertiajs/react": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
