{
  "ConnectionStrings": {
    "UsersConnection": "Data Source=users.db",
    "ProductsConnection": "Data Source=products.db",
    "OrdersConnection": "Data Source=orders.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
